<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="district.css">
  </head>
  <body background="./images/bg2.jpg">
    <!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
<div class="container">
<div class="row">
    <div class="col-md-5 col-xs-6">
        <img src="./images/logo.jpg" class="img-thumbnail" alt="...">  
    </div>
</div>
</div>
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
<a class="navbar-brand" href="index.html">Home</a>
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="./About.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="./district.html">District</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="#">SignUp</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">SignIn</a>
  </li>
</ul>
<form class="d-flex">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</div>
<!--navbar ends-->
<div class="p1-box">
    <h1>PALAKKAD</h1>
</div>
<div class="col-lg-10">
    <p>
        Ottapalam, Parambikulam Wildlife Sanctuary, Vadakkanthara Temple, Palakkad Fort,  Kanjirapuzha, Dhoni Waterfalls, Malampuzha Garden, Malampuzha Dam, Meenvallam Waterfalls, Jain Temple, Thiruvalathur Randu Moorthy Temple, Rock Garden, and many more.

Situated in the foothills of Nilgiri, tourist places to visit in palakkad are filled with ancient architectures and natural wonders. Whether you are looking to spend some time alone, with friends or with family, this place offers you ample options to choose from and have the time of your life. From seeking blessings at the Jain temple of Jainimedu to wandering within the exotic wildlife of Silent valley National Park, it would not be wrong to say that there are many amazing places to visit in Palakkad.
    </P>
    <P>
Apart from historical structures and natural beauty, Palakkad has so much for your little ones too. If planning a family trip, places like Fantasy Park and Meenkara Dam will surely offer you a day filled with fun and enjoyment.

If you are a nature lover and want to make the most of the beauty of the wilds, then a trip to Ottapalam and Meenvallam Waterfalls should be a big yes. Located at the Western Ghats these are among one of the best tourist places in Palakkad.    
    </p>
</div>
<!--images-->  
<div class="container1">
    <h2>Popular Tourist Spots In Palakkad :</h2>
    
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala1_parambikulam_wildlife_sanctury.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Parambikulam Wildelife Sanctury</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala2_Palakkad_Fort.JPG" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Palakkad Fort</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala3_kanjirappuzha.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Kanjirappuzha Dam</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala4_malampuzha_garden.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Malampuzha Garden</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala5_malampuzha-dam.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Malampuzha Dam</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala6_MEENVALLAM_WATER_FALLS.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Meenvallam Water Falls</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala7_Silent-Valley-National-Park.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Silent Valley National Park</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala8_attappadi.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Attappadi</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala9_Nelliyampathy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Nelliyampathy</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala10_rockgarden.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rock Garden</h5>
        </div>
    </div>
    <div class="p-box" style="width: 18rem" style="height: 20rem">
        <img src="images/pala11_Vadakkunnathan_Temple_west_nada_-_0204.JPG" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Vadakkunathan Temple</h5>
        </div>
    </div>
    
</div>



</body>